# A simple introduction to python

## Testing

**IMPORTANT**! use `-s` with `pytest` to show print output for a reviewer or report - after reviewing process delete everything shit (like prints) from tests!

## Docs

- <https://dev.to/vergeev/how-to-test-input-processing-in-python-3>
